REACT_APP_CHEC_PUBLIC_KEY = pk_test_44285538edbcfc8dd9219b9d54a8647ec330a208496fa;
REACT_APP_STRIPE_PUBLIC_KEY =
  pk_test_51LDRePLNzTv0Xp51txZqBmP7EAf37Aso87j5gnPQqBLuDT6fGujz4kmHlxdZoXq2Csdi5zCVDCGhajpieKslz22U00hycznJTu;
